# Configuration file

general {
    # Can backpacks be put inside other backpacks? [default: true]
    B:allowBagInBag=false

    # How many layers deep can you place backpacks inside backpacks? -1 for infinite, 0 is the same as setting 'allowBagInBag' to false. [range: -1 ~ 5, default: -1]
    I:maxBagInBagLayer=0

    # How many rows does the basic backpack have? [range: 1 ~ 13, default: 3]
    I:rowsBasic=3

    # How many rows does the copper backpack have? [range: 1 ~ 13, default: 4]
    I:rowsCopper=4

    # How many rows does the diamond backpack have? [range: 1 ~ 13, default: 7]
    I:rowsDiamond=8

    # How many rows does the gold backpack have? [range: 1 ~ 13, default: 5]
    I:rowsGold=5

    # How many rows does the iron backpack have? [range: 1 ~ 13, default: 4]
    I:rowsIron=5

    # How many rows does the obsidian backpack have? [range: 1 ~ 13, default: 8]
    I:rowsObsidian=9

    # How many rows does the silver backpack have? [range: 1 ~ 13, default: 5]
    I:rowsSilver=7
}


