# Configuration file

Backpacks {

    Basic {
        # How many columns does the basic backpack have? [range: 1 ~ 13, default: 9]
        I:basicColumns=3

        # Enable the basic backpack? [default: true]
        B:basicEnable=true

        # How many rows does the basic backpack have? [range: 1 ~ 9, default: 3]
        I:basicRows=3
    }

    Iron {
        # How many columns does the iron backpack have? [range: 1 ~ 13, default: 9]
        I:ironColumns=4

        # Enable the iron backpack? [default: true]
        B:ironEnable=true

        # How many rows does the iron backpack have? [range: 1 ~ 9, default: 4]
        I:ironRows=5
    }

    Copper {
        # How many columns does the copper backpack have? [range: 1 ~ 13, default: 9]
        I:copperColumns=4

        # Enable the copper backpack? [default: true]
        B:copperEnable=true

        # How many rows does the copper backpack have? [range: 1 ~ 9, default: 4]
        I:copperRows=4
    }

    Silver {
        # How many columns does the silver backpack have? [range: 1 ~ 13, default: 9]
        I:silverColumns=7

        # Enable the silver backpack? [default: true]
        B:silverEnable=true

        # How many rows does the silver backpack have? [range: 1 ~ 9, default: 5]
        I:silverRows=7
    }

    Gold {
        # How many columns does the gold backpack have? [range: 1 ~ 13, default: 9]
        I:goldColumns=5

        # Enable the gold backpack? [default: true]
        B:goldEnable=true

        # How many rows does the gold backpack have? [range: 1 ~ 9, default: 5]
        I:goldRows=5
    }

    Diamond {
        # How many columns does the diamond backpack have? [range: 1 ~ 13, default: 9]
        I:diamondColumns=8

        # Enable the diamond backpack? [default: true]
        B:diamondEnable=true

        # How many rows does the diamond backpack have? [range: 1 ~ 9, default: 7]
        I:diamondRows=8
    }

    Obsidian {
        # How many columns does the obsidian backpack have? [range: 1 ~ 13, default: 9]
        I:obsidianColumns=9

        # Enable the obsidian backpack? [default: true]
        B:obsidianEnable=true

        # How many rows does the obsidian backpack have? [range: 1 ~ 9, default: 8]
        I:obsidianRows=9
    }

}


General {
    # Can backpacks be put inside other backpacks? [default: true]
    B:allowBagInBag=false

    # Should backpacks be destroyed by lava and fire? [default: true]
    B:canBackpacksBurn=true

    # Should the backpack remain in the player's inventory if they die? [default: false]
    B:keepBackpacksOnDeath=true

    # How many layers deep can you place backpacks inside backpacks? -1 for infinite, 0 is the same as setting 'allowBagInBag' to false. [range: -1 ~ 5, default: -1]
    I:maxBagInBagLayer=0
}


