# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        cooking:Basic Cooking:32
        advanced_cooking:Advanced Cooking:32
        special_cooking:Special Cooking:32
        drinks:Beverages:32
        kitchen:Kitchen Appliances:32
        ceramics:Clay Shaping:0
        advanced_crafting:Advanced Crafting:32
        automated_advanced_crafting:Automated Advanced Crafting:32
        base_defense:Base Defense:1
        technology:Technology:32
        thermal_technology:Thermal Technology:32
        technological_tools:Technological Tools:32
        storage_compression:Storage Compression:32
        mining:Ore Excavation:0
     >

    # Set the message when there is no stages
    S:noStagesMessage=Nothing researched.

    # Set title of stages title gui
    S:stageGuiTitle=Discoveries

    # Set the Y offset of stages tab
    I:stageTabYoffset=85
}


