# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
Passive mobs will drop bones.
Zombies will occasionally drop the remnants of their bones.
Many enemies will carry money stolen from the IPC's vaults.
Things will get harder the longer you play.
The IPF is quite eager to find you. They'll probably send strike teams every so often.
Defamont will send his own strike teams, if you meet the correct conditions...
Not every place will hold the resources you need. Sometimes it's best to pack everything & leave.
You can use Linking Books to "bookmark" places that have good resource placement/worldgen, or places you like. Just don't lose them!
Bookstands and Lecterns are great to store Linking and Descriptive Books in, and allow you to use the book inside of it.
Alongside adjusting video settings, you can set the priority of javaw.exe to "High" in Task Manager to help alleviate some lag.
Research will often accept unexpected items, and always as a wide variety of accepted items.
Glowstone and Sea Lanterns can rarely be found in the Alien Jungle.
The Cortical Stack you start with will store your Experience on death (if it's installed), and the capsule will be near your gravestone.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=2

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=50
}


